# EasyKara

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easykara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easykara/: MainActivity.java
app/src/main/java/com/example/easykara/common/: ContentType.java  FieldConst.java  MediaListTab.java  PlayStatus.java
app/src/main/java/com/example/easykara/config/application/: EasyKaraApplication.java
app/src/main/java/com/example/easykara/entity/: Media.java
app/src/main/java/com/example/easykara/repository/media/: MediaRealmRepository.java  MediaRealmRepositoryImpl.java
app/src/main/java/com/example/easykara/service/media/: PlayerService.java
app/src/main/java/com/example/easykara/service/media/player/: MediaPlayerImpl.java  Player.java
app/src/main/java/com/example/easykara/service/realm/: MediaRealmService.java  MediaRealmServiceImpl.java
app/src/main/java/com/example/easykara/utils/: CollectionUtils.java  ConvertorUtils.java  FileUtils.java
app/src/main/java/com/example/easykara/view/fragments/downloadscreen/: DownloadScreenFragment.java
app/src/main/java/com/example/easykara/view/fragments/medialistscreen/: MediaListFragment.java  MediaScreenFragment.java
app/src/main/java/com/example/easykara/view/fragments/medialistscreen/adapter/: MediaScreenPagerAdapter.java
app/src/main/java/com/example/easykara/view/fragments/menuscreen/: MenuScreenFragment.java
app/src/main/java/com/example/easykara/view/fragments/playscreen/: PlayScreenFragment.java
app/src/main/java/com/example/easykara/viewmodel/: MediaViewModel.java  PlayViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_media_list.xml  fragment_media_screen.xml  fragment_menu.xml  fragment_play.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easykara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
